SECRET_KEY='django-insecure-bh7oo5e%rq28l3e5pkh_ts2^_l8b3b&b46-#vk=h0u(&bwk=um'
DB_NAME= 'jikonnect'
DB_USER= 'postgres'
DB_PASSWORD= 'password'
DB_HOST= 'localhost'
DB_PORT= '5432'
#email server
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'innovationicta@gmail.com'
EMAIL_HOST_PASSWORD ='mpfi wsft oqdv mouq'
EMAIL_PORT = 587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False